MONGO_DB_HOST=localhost
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=mongo_db
MONGO_DB_USER=mongo_user
MONGO_DB_PASSWORD=mongo_pass
DISCORD_APP_ID=app_id
DISCORD_PUBLIC_KEY=pub_key
DISCORD_BOT_TOKEN=bot_token
DISCORD_CHANNEL_ID=1234567890